<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
    

</head>

<body>
   
    <div class="grid-container" >
            <div class="nested-grid"  id="donut-list" ></div>
    
       <div  >
            <h1>Your Items</h1>
            <p >Here is a summary of your order:</p>
            <hr>
            <div id="your-items"></div>
            <div>
                    <hr>
                    <div id="total">
                        <p>Subtotal:</p>
                        <p>Tax:</p>
                        <p>Total:</p>
                    </div>
                    <div id="discount">
                       
                    </div>
            </div>
       
        </div>
    </div> 
</body>
            <script type="text/javascript" src="js/index.js"></script>  
</html>